{{ include "partials/header" }}

<div class="row">
  <h1>{{ Title }}</h1>
  <form action="/api/upload" method="post" enctype="multipart/form-data">
    <div class="file-field input-field">
      <div class="btn">
        <span><i class="material-icons">upload_file</i></span>
        <input type="file" name="file">
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text" placeholder="Upload one files">
      </div>
    </div>
    <button class="btn waves-effect waves-light" type="submit" name="action">Submit
        <i class="material-icons right">send</i>
    </button>
  </form>
</div>